MainWindow.xaml

<Window x:Name="frmMain" x:Class="Tobias_Victor_Lab2ID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tobias_Victor_Lab2ID"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="476" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="0,0,-19,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Grid.Column="2" Margin="87,5,248,267" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Grid.Column="2" Margin="2,49,445,156" FontWeight="Bold"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="309,46,124,125" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="314,71,226,234" Grid.Column="2"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="2,71,443,231" Grid.Column="2"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Margin="92,70,466,241" Grid.Column="2" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Grid.Column="2" Margin="2,130,554,179"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Margin="93,136,466,174" Grid.Column="2" IsReadOnly="True" RenderTransformOrigin="0.485,-0.018"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Margin="407,70,155,241" Grid.Column="2" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Grid.Column="2" Margin="314,116,248,193"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Margin="407,127,155,193" Grid.Column="2" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Grid.Column="2" Margin="319,167,232,137"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Margin="407,177,155,147" Grid.Column="2"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.ColumnSpan="2" Margin="36,229,42,30" Grid.Column="1" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="lblPrice" Content="Price" Margin="263,254,305,49" Grid.Column="2"/>
        <Label x:Name="lblType" Content="Type" Grid.Column="2" Margin="61,256,524,45"/>
        <Label x:Name="lblQuantity" Content="Quantity" FontWeight="Normal" Grid.Column="1" Margin="52,256,10,51" RenderTransformOrigin="0.421,-0.207"/>
        <Label x:Name="lblTotal" Content="Total" Grid.Column="2" Margin="234,26,336,26" Grid.Row="1" FontWeight="Bold" RenderTransformOrigin="-0.017,-0.229"/>
        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Margin="0,256,591,62" Grid.Column="2"  KeyUp="txtQuantity_KeyUp"/>
        <ComboBox x:Name="cmbType" Margin="109,248,389,68" Grid.Column="2"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Margin="326,248,224,68" Grid.Column="2" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Grid.Column="1" Margin="80,296,217,71" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Margin="287,27,217,38" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="btnCheckOut" Content="Check Out" Margin="470,26,64,36" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="2" Margin="470,324,64,0"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Grid.Column="2" Margin="470,296,64,0" Height="23" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0" Grid.ColumnSpan="3">
            <MenuItem Header="File" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.811"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
                
            </MenuItem>
        </Menu>
    </Grid>
</Window>
